<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="axido_style.css" >
    <title>Acceuil</title>
</head>
<body>
    <div class="header"> 
        <h1>SAE 1.06</h1>
        <div class="menu">
            <a class="bouton" href="acceuil.html"> Accueil </a>  
            <a class="bouton" href="histoire.html"> Histoire </a>
            <a class="bouton"  href="organisation.html"> Organisation </a>
            <a class="bouton"  href="production.html"> Production </a>
            <a id="commun" class="bouton"  href="economie.html"> Chiffres </a>
            <a class="bouton" href="im/GUILLOU__SAE106__S1B1_Axido.pdf" dowload> Téléchargement du rapport</a>
        </div>
    </div>  
    <div class="nom">
        <br>
        <h2>AXIDO</h2> 
    </div>
    <div class="sujet">
        <h3>Présentation</h3>
    </div>
    <div class="contenu">
        <div class="resume">
            Axido est une SAS (Société par actions simplifiée) de services informatiques créée le 10/06/2003. Son siège social se situe au 64 rue Louis Michel à Levallois-Perret 92300 et 12 agences sont installées dans le centre et l’ouest de la France. L’entreprise compte au total entre 270 et 300 collaborateurs dont 101 employés composés à 50% de femmes et 50% d’hommes. La société fait de la programmation et gestion d’installations informatiques.  
        </div>
        <div class="prof">
            <div class="prez">
                Grâce à plus de 20 ans d'expérience dans le secteur informatique, Axido assure une transformation digitale de qualité aux PME en assurant l’administration, la supervision, la sécurité, la maintenance et les évolutions de vos infrastructures informatiques. L’hébergement de vos infrastructures et application dans le cloud. La sécurité de vos données, vos ordinateurs et votre réseau. La qualité de votre réseau grâce à une connexion wi-fi sécurisé et performante. Tout cela grâce à de nombreux partenaires comme Microsoft ou encore Lenovo.
            </div>
            <div class="image">
                <img src="agence.PNG" width="400" height="300" alt="carte des différentes agences d'axido présente en France">
            </div>
        </div>
        <div class="signature">
            <p>
                Carte identité : 
                    <br>Nom: Axido
                    Adresse: 64 Rue Louise Michel, 92300 Levallois-Perret (siège social)
                    Date de création: 10/06/2003
                    Statut juridique: SAS
            </p>
            <p>
                Activité
                <br>Secteur d’activité : Tertiaire
                    Type d’entreprise: Privée
                    Services assurés par l’entreprise:
                    Infogérance informatique PME
                    Services hébergés (cloud)
                    Sécurité informatique
                    Gestion réseau informatique
                    Transformation digitale des entreprises 
            </p>
            <p>
                Environnement social : 
                <br>300 collaborateurs
                    101 employés
                    50% Femmes 
                    50% Hommes
                    <br>
            </p>
            <img src="im/axiBat.PNG" width="250" height="200" alt="image du siege sociale d'axido">
            <img src="im/ax.PNG" alt="logo d'axido">
        </div>
    </div>
</body>
</html>
